<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="STSQuestBuilder.jnlp">
  <information>
    <title>STSQuestBuilder</title>
    <vendor>William</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="STSQuestBuilder.jar" size="306988" download="eager" />
    <jar href="lib/protobuf.jar" size="418384" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="STSQuestBuilder" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="stsquestbuilder.STSQuestBuilder"  name="STSQuestBuilder" />
  <update check="always"/>
</jnlp>
